# iterasys-fts128

./: README.md  Sobre o Estudo de Caso.txt
Estudo de Caso/: FTS128 - Dados para Análise de Pareto.xlsx  FTS128 - Pairwise.xlsx  Hora de Comprar.mm  Matriz de Risco.xlsx  Sabrina Tonom.mm  caso_de_teste_bdd.xlsx  caso_de_teste_mapa_mental.mm  caso_de_teste_steps.xlsx
LoginChinainbox/: build.gradle  settings.gradle
LoginChinainbox/src/test/java/login/: loginValido.java
ToDo/: build.gradle  settings.gradle
ToDo/src/test/java/todo/: ListasPuro.java
ToDo/src/test/resources/features/: Listas.feature  Usuario.feature
consultaNoGoogle/: build.gradle  settings.gradle
consultaNoGoogle/db/: pesquisa.csv
consultaNoGoogle/src/test/java/pesquisa/: pesquisa.java
iterasys/: build.gradle  settings.gradle
iterasys/src/test/java/iterasys/: compra.java
login no checkout/: build.gradle  settings.gradle
login no checkout/src/test/java/loginNoCheckout/: loginNoCheckout.java
